<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container">
        <h1>¡Bienvenido a nuestra página!</h1>
        <p>Sitio web de muestra para una empresa ficticia</p>
        <a href="#features" class="btn">Ver características</a>
    </div>
</header>

<section id="features">
    <div class="container">
        <h2>Características principales</h2>
        <div class="feature">
            <h3>Facilidad de uso</h3>
            <p>Nuestra plataforma es fácil de usar para cualquier persona, sin importar su experiencia.</p>
        </div>
        <div class="feature">
            <h3>Diseño moderno</h3>
            <p>Nuestro diseño está actualizado con las últimas tendencias para brindar la mejor experiencia al usuario.</p>
        </div>
        <div class="feature">
            <h3>Soporte 24/7</h3>
            <p>Ofrecemos soporte técnico las 24 horas del día, los 7 días de la semana, para ayudarte en cualquier momento.</p>
        </div>
    </div>
</section>

<section id="testimonials">
    <div class="container">
        <h2>Testimonios</h2>
        <div class="testimonial">
            <p>"¡Increíble servicio! ¡Gracias por hacer mi vida más fácil!"</p>
            <cite>- Cliente feliz</cite>
        </div>
        <div class="testimonial">
            <p>"Nunca pensé que encontraría una solución tan genial. ¡Recomendado al 100%!"</p>
            <cite>- Otro cliente satisfecho</cite>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <h2>Contacto</h2>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Nombre" required>
            <input type="email" name="email" placeholder="Correo electrónico" required>
            <textarea name="message" placeholder="Mensaje" required></textarea>
            <button type="submit" class="btn">Enviar mensaje</button>
        </form>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2025 Compañía XYZ. Todos los derechos reservados.</p>
    </div>
</footer>

</body>
</html>
